# Case-Se-Java-MeFit

./: Dockerfile  README.md  build.gradle  docker-compose.yml  heroku.yml  settings.gradle
.github/ISSUE_TEMPLATE/: use-case---functionality.md
keycloak/: Dockerfile  docker-entrypoint.sh
src/main/java/com/noroff/mefit/: Main.java
src/main/java/com/noroff/mefit/backup/: BackUp.java
src/main/java/com/noroff/mefit/config/: CORSFilterConfig.java  ConfigSettings.java  DataSourceConfig.java  MethodSecurityConfig.java  OpenApi3Config.java  SecurityConfig.java
src/main/java/com/noroff/mefit/controller/: AddressController.java  ExerciseController.java  GoalController.java  ProfileController.java  SetController.java  UserController.java  WorkoutController.java
src/main/java/com/noroff/mefit/data/controller/: AddressController.java  ExerciseController.java  GoalController.java  GoalWorkoutController.java  ProfileController.java  ProgramController.java  ProgramWorkoutController.java  SetController.java  UserController.java  WorkoutController.java
src/main/java/com/noroff/mefit/data/model/: Address.java  DefaultResponse.java  Exercise.java  Goal.java  GoalWorkout.java  Profile.java  Program.java  ProgramWorkout.java  Set.java  User.java  Workout.java
src/main/java/com/noroff/mefit/data/repository/: AddressRepository.java  ExerciseRepository.java  GoalRepository.java  GoalWorkoutRepository.java  ProfileRepository.java  ProgramRepository.java  ProgramWorkoutRepository.java  SetRepository.java  UserRepository.java  WorkoutRepository.java
src/main/java/com/noroff/mefit/data/service/: AddressService.java  ExerciseService.java  GoalService.java  GoalWorkoutService.java  ProfileService.java  ProgramService.java  ProgramWorkoutService.java  SetService.java  UserService.java  WorkoutService.java
src/main/java/com/noroff/mefit/model/: Address.java  Exercise.java  Goal.java  Profile.java  Set.java  User.java  Workout.java
src/main/java/com/noroff/mefit/model/type/: WorkoutType.java
src/main/java/com/noroff/mefit/repository/: AddressRepository.java  ExerciseRepository.java  GoalRepository.java  ProfileRepository.java  SetRepository.java  UserRepository.java  WorkoutRepository.java
src/main/java/com/noroff/mefit/security/: SecurityConfig.java
src/main/java/com/noroff/mefit/service/: AddressService.java  ExerciseService.java  GoalService.java  ProfileService.java  SetService.java  UserService.java  WorkoutService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/noroff/mefit/: MainTests.java
