springdoc.api-docs.path = /v3/api-docs
server.port = ${PORT:8081}
server.cors.application_origin = ${APP_ORIGIN:http://localhost:3000}
spring.profiles.active = ${SPRING_PROFILE:development}

# Database settings
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = ${DATABASE_URL:jdbc:postgresql://localhost:5432/postgres?sslmode=prefer&user=postgres&password=4242}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = ${DDL_AUTO:update}
spring.jpa.generate-ddl = false
spring.sql.init.mode = always
spring.jpa.show-sql = true

spring.session.store-type = none

# Security settings
springdoc.swagger-ui.oauth.client-id=${CLIENT_ID:mefit-api}
springdoc.swagger-ui.oauth.client-secret=${CLIENT_SECRET:client-secret}
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER_URL:http://localhost:8080/realms/mefit}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWKS_URI:http://localhost:8080/realms/mefit/protocol/openid-connect/certs}
