# Database settings
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres?sslmode=prefer
spring.datasource.username = postgres
spring.datasource.password = 4242
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.generate-ddl = true
spring.sql.init.mode = always
spring.jpa.show-sql = true
spring.session.store-type = none
