springdoc.api-docs.path=/v3/api-docs
server.port=${PORT:8080}
server.cors.application_origin=${APP_ORIGIN:http://localhost:3000}
spring.profiles.active=${SPRING_PROFILE:development}

# Database settings
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/postgres?sslmode=prefer&user=postgres&password=4242}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=${DDL_AUTO:none}
spring.jpa.generate-ddl = false
spring.sql.init.mode = always
spring.jpa.show-sql = true

spring.session.store-type = none
